{
  "name": "performanceenvironment2017",
  "author": "Adam Tindale",
  "version": "0.0.1",
  "dependencies": {
    "express": "^4.16.2",
    "flocking": "github:colinbdclark/flocking",
    "music-ctls": "github:fluid-lab/music-ctrls",
    "ip": "^1.1.5",
    "myo": "3.0.0",
    "nan": "^2.6.2",
    "nexusui": "^2.0.2",
    "osc": "2.2.0",
    "p5": "^0.5.16",
    "pressure": "^2.1.1"
  },
  "repository": {
    "type:": "git",
    "url": "git@github.com:drart/performanceenvironment2017.git"
  }
}
