{
  "name":"performanceenvironment2017",
  "author":"Adam Tindale",
  "version": "0.0.1",
  "dependencies": {
    "flocking": "colinbdclark/flocking", 
    "nexusui": "1.2.0",
    "myo": "3.0.0", 
    "osc": "2.2.0"
  },
  "repository":{
    "type:":"git",
    "url":"git@github.com:drart/performanceenvironment2017.git"
  }
}
